# report-portal-auto-tests

./: README.md  build.gradle  settings.gradle
allure-results/: 7014d75a-87be-4da2-9499-3d356fb5eb3d-container.json  744858c0-2a83-4928-b66f-19ad78dcd57e-container.json  d9f70514-ded7-4e65-95a2-55e1c84225a9-result.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/home/vadim/: Main.java
src/main/java/ru/home/vadim/model/: Dashboard.java  DashboardRequest.java  EntryCreatedResponse.java
src/main/java/ru/home/vadim/models/: Dashboard.java  DashboardRequest.java  EntryCreatedResponse.java
src/main/java/ru/home/vadim/pages/: AbstractPage.java  DashboardPage.java  DashboardsPage.java  LaunchesPage.java  LoginPage.java  WidgetModal.java  WidgetPage.java
src/main/java/ru/home/vadim/webdriver/: WebDriverFactory.java  WebDriverSingleton.java
src/test/java/api/: BaseApiTest.java  BaseTest.java  CreateDashboardApiTest.java  CreateDashboardTest.java  DashboardSteps.java
src/test/java/ui/: CreateWidgetTest.java
src/test/resources/: config.properties
