plugins {
    id 'java'
    id('io.qameta.allure') version '2.12.0'
}

group = 'ru.home.vadim'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

dependencies {
//    agent "org.aspectj:aspectjweaver:$aspectJVersion"

    implementation 'org.seleniumhq.selenium:selenium-java:4.31.0'
    implementation 'commons-io:commons-io:2.18.0'
    implementation 'io.github.bonigarcia:webdrivermanager:6.0.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.rest-assured:rest-assured:5.5.1'
    testImplementation 'org.hamcrest:hamcrest:3.0'
//    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    testImplementation 'io.qameta.allure:allure-junit5:$allureVersion'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}