plugins {
    id 'java'
    id('io.qameta.allure') version '2.12.0'
}

group = 'ru.home.vadim'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.31.0'
    implementation 'commons-io:commons-io:2.18.0'
    implementation 'io.github.bonigarcia:webdrivermanager:6.0.1'
    implementation 'io.qameta.allure:allure-junit5:2.29.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.rest-assured:rest-assured:5.5.1'
    testImplementation 'org.hamcrest:hamcrest:3.0'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}