plugins {
    id 'java'
}

group = 'ru.home.vadim'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.31.0'
    implementation 'commons-io:commons-io:2.18.0'
    implementation 'io.github.bonigarcia:webdrivermanager:6.0.1'

    compileOnly 'org.projectlombok:lombok:1.18.38'

//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.rest-assured:rest-assured:5.5.1'
    testImplementation 'org.hamcrest:hamcrest:3.0'
    testImplementation 'org.testng:testng:7.11.0'
}

test {
    useJUnitPlatform()
}